# FuckPridePlus

./: .gitignore  README.md  pom.xml
src/main/java/cc/paimonmc/fuckprideplus/: AutoEdit.java  FxUtil.java
src/main/java/cc/paimonmc/jbyte/: AutoJbyte.java  FxUtil.java
